Основы языка CS/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор для расчета объема груза" Height="463" Width="322">
    <Grid>
        <RadioButton x:Name="rb1" Content="м" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb2" Content="см" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="26,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="26,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="26,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="26,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,294,0,0" Text="Результат" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,315,0,0" Text="Объем одной коробки(м3):" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,336,0,0" Text="Общий объем(м3):" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Рассчитать объем" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,67,0,0" Text="Длина" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,115,0,0" Text="Ширина" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,170,0,0" Text="Высота" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,230,0,0" Text="Количество коробок" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tBlock1" HorizontalAlignment="Left" Margin="183,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tBlock2" HorizontalAlignment="Left" Margin="160,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
    </Grid>
</Window>
