Основы языка CS/AppProject/MainWindow.xaml

<Window x:Class="AppProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProject"
        mc:Ignorable="d"
        Title="Старинная русская система мер" Height="296" Width="565" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="pics/icon.ico">
    <Grid>
        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabitem1" Header="Главное окошко">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="35,41,0,0" Text="Метры:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="91,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="butty" Content="Перевести" HorizontalAlignment="Left" Margin="343,41,0,0" VerticalAlignment="Top" Width="162" Height="18" Click="butty_Click"/>
                    <RadioButton x:Name="rb1" Content="Косая сажень" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb2" Content="Маховая сажень" HorizontalAlignment="Left" Margin="194,126,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb3" Content="Аршин" HorizontalAlignment="Left" Margin="343,126,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb4" Content="Фут" HorizontalAlignment="Left" Margin="459,126,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb5" Content="Шаг" HorizontalAlignment="Left" Margin="35,166,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb6" Content="Локоть" HorizontalAlignment="Left" Margin="194,159,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb7" Content="Ладонь" HorizontalAlignment="Left" Margin="343,159,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rb8" Content="Пядь" HorizontalAlignment="Left" Margin="459,159,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb2" HorizontalAlignment="Center" Margin="0,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem2" Header="Нюдсы">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="232" Margin="61,0,0,0" VerticalAlignment="Center" Width="441" Source="/pics/pic.png"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
